<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ubpkarawang2124416255201254.Domain - Apa Itu Conceptual DB?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- JS dimuat di <head> setelah CSS -->
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Andika Dwi Ilyasa</div>
            <nav class="nav-links">
                <a href="index.html">Beranda</a>
                <a href="profile.html">Profile</a>
                <a href="https://ubpkarawang.ac.id/" target="_blank">UBP Karawang</a>
                <a href="https://www.instagram.com/andka.d.ilysa?igsh=MW1tM2lmcjhhMTk0aw==" target="_blank">Instagram</a>
                <!-- TOMBOL TOGGLE TEMA -->
                <button class="theme-toggle" aria-label="Ganti tema">☀️</button>
            </nav>
        </div>
    </header>

    <div class="container">
        <!-- Konten Artikel Detail -->
        <div class="article-detail">
            <p class="card-meta">Basis Data • 24 September 2025 • Andika Dwi Ilyasa</p>
            <h2>Apa Itu Conceptual DB?</h2>
            <p>Model basis data konseptual (<b>Conceptual Data Model</b>) adalah representasi tingkat tinggi dan abstrak dari data yang dibutuhkan dalam suatu organisasi atau sistem. Fokus utama model ini adalah pada **apa** yang akan disimpan, bukan **bagaimana** data tersebut disimpan.</p>

            <h3>Peran dan Tujuan</h3>
            <p>Model Konseptual adalah tahap pertama dan paling penting dalam perancangan basis data. Tujuannya adalah untuk:</p>
            <ul>
                <li><b>Memahami Kebutuhan</b>: Menangkap semua kebutuhan data dari pengguna akhir tanpa terikat pada teknologi atau batasan perangkat lunak tertentu.</li>
                <li><b>Abstraksi</b>: Menyajikan data dalam bentuk yang mudah dipahami oleh non-teknisi (pemangku kepentingan bisnis).</li>
                <li><b>Dasar Desain</b>: Menjadi fondasi untuk langkah perancangan selanjutnya, yaitu Model Logis dan Fisik.</li>
            </ul>

            <h3>Elemen Kunci</h3>
            <p>Model Konseptual paling sering divisualisasikan menggunakan <b>Entity-Relationship Diagram (ERD)</b>. Elemen utamanya meliputi:</p>
            <p><strong>1. Entitas (Entities):</strong> Objek dunia nyata yang datanya perlu disimpan (misalnya, Mahasiswa, Mata Kuliah, Dosen).</p>
            <p><strong>2. Atribut (Attributes):</strong> Karakteristik atau properti yang dimiliki oleh suatu entitas (misalnya, untuk Mahasiswa: Nama, NIM, Alamat).</p>
            <p><strong>3. Relasi (Relationships):</strong> Keterkaitan atau asosiasi logis antara dua atau lebih entitas (misalnya, Dosen <b>Mengajar</b> Mata Kuliah).</p>
            <p>Model ini bersifat <b>software-independent</b>, artinya Anda dapat menggunakan desain konseptual yang sama, terlepas apakah Anda akan mengimplementasikannya di MySQL, Oracle, atau NoSQL.</p>
            
        </div>
    </div>

    <footer>
        © 2025 Andika Dwi Ilyasa. Semua hak cipta dilindungi.
    </footer>

</body>
</html>
