<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ubpkarawang2124416255201254.Domain - Apa Itu Basis Data?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- JS dimuat di <head> setelah CSS -->
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Andika Dwi Ilyasa</div>
            <nav class="nav-links">
                <a href="index.html">Beranda</a>
                <a href="profile.html">Profile</a>
                <a href="https://ubpkarawang.ac.id/" target="_blank">UBP Karawang</a>
                <a href="https://www.instagram.com/andka.d.ilysa?igsh=MW1tM2lmcjhhMTk0aw==" target="_blank">Instagram</a>
                 <!-- TOMBOL TOGGLE TEMA -->
                <button class="theme-toggle" aria-label="Ganti tema">☀️</button>
            </nav>
        </div>
    </header>

    <div class="container">
        <!-- Konten Artikel Detail -->
        <div class="article-detail">
            <p class="card-meta">Basis Data • 24 September 2025 • Andika Dwi Ilyasa</p>
            <h2>Apa Itu Basis Data?</h2>
            <p>Basis data, atau yang umum dikenal sebagai **Database**, adalah koleksi data yang terorganisir dan saling terhubung yang disimpan dan diakses secara elektronik dari sistem komputer. Basis data bukan sekadar tumpukan data; ia adalah sistem terstruktur yang dirancang untuk mengelola, menyimpan, dan mengambil informasi dalam jumlah besar dengan cara yang efisien dan aman.</p>

            <h3>Peran Kunci Basis Data</h3>
            <p>Di hampir setiap aplikasi dan layanan digital modern, basis data memainkan peran sentral. Tanpa basis data, kita tidak bisa mengelola akun pengguna, menyimpan riwayat transaksi, atau bahkan melacak inventaris produk. Intinya, basis data memberikan kemampuan untuk:</p>
            <ul>
                <li>**Integritas Data:** Memastikan data akurat dan konsisten.</li>
                <li>**Keamanan Data:** Mengontrol siapa yang dapat mengakses atau memodifikasi data.</li>
                <li>**Akses Cepat:** Memungkinkan pengambilan data dalam hitungan milidetik melalui kueri yang kompleks.</li>
            </ul>

            <h3>Komponen Utama</h3>
            <p>Basis data modern biasanya terdiri dari tiga komponen utama yang bekerja sama:</p>
            <p><strong>1. Data itu Sendiri:</strong> Ini adalah informasi mentah yang disimpan. Dalam basis data relasional, data ini disimpan dalam bentuk tabel (kolom dan baris).</p>
            <p><strong>2. Skema (Schema):</strong> Ini adalah cetak biru struktural basis data. Skema mendefinisikan bagaimana data diatur, termasuk nama tabel, tipe data kolom, dan hubungan antar tabel.</p>
            <p><strong>3. Sistem Manajemen Basis Data (DBMS):</strong> Ini adalah perangkat lunak yang berfungsi sebagai antarmuka antara pengguna akhir dan basis data itu sendiri. Contoh DBMS populer termasuk MySQL, PostgreSQL, dan Oracle. DBMS bertugas menangani permintaan data (seperti menambah, memodifikasi, dan menghapus data) dan memastikan keamanan serta integritas data.</p>
            
        </div>
    </div>

    <footer>
        © 2025 Andika Dwi Ilyasa. Semua hak cipta dilindungi.
    </footer>

</body>
</html>
