<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ubpkarawang2124416255201254.Domain - Harapan Mata Kuliah Basis Data Kedepannya</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- JS dimuat di <head> setelah CSS -->
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Andika Dwi Ilyasa</div>
            <nav class="nav-links">
                <a href="index.html">Beranda</a>
                <a href="profile.html">Profile</a>
                <a href="https://ubpkarawang.ac.id/" target="_blank">UBP Karawang</a>
                <a href="https://www.instagram.com/andka.d.ilysa?igsh=MW1tM2lmcjhhMTk0aw==" target="_blank">Instagram</a>
                <!-- TOMBOL TOGGLE TEMA -->
                <button class="theme-toggle" aria-label="Ganti tema">☀️</button>
            </nav>
        </div>
    </header>

    <div class="container">
        <!-- Konten Artikel Detail -->
        <div class="article-detail">
            <p class="card-meta">Basis Data • 24 September 2025 • Andika Dwi Ilyasa</p>
            <h2>Harapan Mata Kuliah Basis Data Kedepannya</h2>
            <p>Seiring dengan perkembangan teknologi informasi yang sangat pesat, mata kuliah Basis Data harus beradaptasi untuk mempersiapkan mahasiswa menghadapi tantangan dunia kerja yang nyata. Fokus tidak hanya pada teori relasional, tetapi juga pada praktik dan tren terkini.</p>

            <h3>Integrasi dengan Teknologi Baru</h3>
            <p>Harapan utama adalah kurikulum Basis Data tidak lagi hanya berpusat pada SQL dan model relasional tradisional. Mata kuliah harus mencakup:</p>
            <ul>
                <li>Basis Data NoSQL: Pembelajaran mendalam tentang MongoDB, Cassandra, atau Redis untuk skenario data besar dan real-time.</li>
                <li>Data Warehouse dan Big Data: Pengenalan alat seperti Hadoop dan Spark, serta konsep ETL (Extract, Transform, Load).</li>
                <li>Database as a Service (DBaaS): Memahami Cloud Database (misalnya AWS RDS, Google Cloud Firestore) dan manajemennya.</li>
            </ul>

            <h3>Fokus pada Keamanan dan Kualitas Data</h3>
            <p>Mengingat pentingnya data dalam bisnis, penekanan pada keamanan data dan praktik kualitas harus diperkuat. Ini termasuk enkripsi data, otorisasi, dan strategi pembersihan data (data cleansing) untuk memastikan informasi yang disimpan akurat dan terpercaya.</p>

            <h3>Proyek Berbasis Kasus Nyata</h3>
            <p>Penerapan praktis melalui proyek simulasi kasus bisnis nyata akan meningkatkan keterampilan mahasiswa. Misalnya, merancang skema basis data untuk aplikasi e-commerce skala besar atau sistem manajemen rumah sakit. Ini akan menjembatani jurang antara pengetahuan akademis dan tuntutan industri.</p>
            
        </div>
    </div>

    <footer>
        © 2025 Andika Dwi Ilyasa. Semua hak cipta dilindungi.
    </footer>

</body>
</html>
