<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Judul diperbarui dengan domain baru -->
    <title>ubpkarawang2124416255201254.Domain - Materi Seputar Basis Data</title>
    <!-- BARU: Menautkan Font Awesome untuk ikon (opsional) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- JS dimuat di <head> setelah CSS -->
    <script src="script.js"></script>
</head>
<body>

    <header>
        <div class="navbar">
            <div class="logo">UBP Karawang Blog</div>
            <nav class="nav-links">
                <a href="#beranda">Beranda</a>
                <a href="profile.html">Profile</a>
                <a href="https://ubpkarawang.ac.id/" target="_blank">UBP Karawang</a>
                <a href="https://www.instagram.com/andka.d.ilysa?igsh=MW1tM2lmcjhhMTk0aw==" target="_blank">Instagram</a>
                
                <!-- TOMBOL TOGGLE TEMA -->
                <button class="theme-toggle" aria-label="Ganti tema">☀️</button>
            </nav>
        </div>
    </header>

    <div class="container" id="beranda">
        
        <div class="hero">
            <h1>Materi Seputar Basis Data</h1>
            <p>Kumpulan studi dan tutorial tentang manajemen dan konsep Basis Data modern.</p>
        </div>

        <h2>Artikel Terbaru</h2>

        <!-- --- LIST ARTIKEL DENGAN URUTAN BARU --- -->
        <div class="article-grid">
            
            <!-- ARTIKEL 1: Harapan Mata Kuliah -->
            <div class="article-card">
                <div class="card-content">
                    <h3>Harapan Mata Kuliah Basis Data Kedepannya</h3>
                    <p>Mengeksplorasi tren dan perkembangan yang diharapkan dalam kurikulum Basis Data di masa depan.</p>
                    <div class="card-meta">
                        <span>24 September 2025</span> • <span><strong>Andika Dwi Ilyasa</strong></span>
                    </div>
                </div>
                <a href="harapan-basis-data.html" class="card-link">Baca Selengkapnya</a>
            </div>
            
            <!-- ARTIKEL 2: Apa Itu Basis Data? -->
            <div class="article-card">
                <div class="card-content">
                    <h3>Apa Itu Basis Data?</h3>
                    <p>Memahami konsep dasar, pentingnya, dan peran Sistem Manajemen Basis Data (DBMS) dalam dunia IT.</p>
                    <div class="card-meta">
                        <span>24 September 2025</span> • <span><strong>Andika Dwi Ilyasa</strong></span>
                    </div>
                </div>
                <a href="apa-itu-basis-data.html" class="card-link">Baca Selengkapnya</a>
            </div>

            <!-- ARTIKEL 3: Conceptual DB -->
            <div class="article-card">
                <div class="card-content">
                    <h3>Apa Itu Conceptual DB?</h3>
                    <p>Penjelasan mengenai model data konseptual dan bagaimana ia memetakan pandangan tingkat tinggi tentang data.</p>
                    <div class="card-meta">
                        <span>24 September 2025</span> • <span><strong>Andika Dwi Ilyasa</strong></span>
                    </div>
                </div>
                <a href="apa-itu-conceptual-db.html" class="card-link">Baca Selengkapnya</a>
            </div>

            <!-- ARTIKEL 4: Physical Model -->
            <div class="article-card">
                <div class="card-content">
                    <h3>Apa Itu Physical Model?</h3>
                    <p>Memahami representasi fisik data dan struktur penyimpanan aktual dalam sistem basis data.</p>
                    <div class="card-meta">
                        <span>24 September 2025</span> • <span><strong>Andika Dwi Ilyasa</strong></span>
                    </div>
                </div>
                <a href="apa-itu-physical-model.html" class="card-link">Baca Selengkapnya</a>
            </div>

            <!-- ARTIKEL 5: Attribute, Entitas, Relasi -->
            <div class="article-card">
                <div class="card-content">
                    <h3>Apa itu attribute, entitas dan relasi.</h3>
                    <p>Tiga komponen kunci dalam pemodelan data (ERD) dan bagaimana mereka saling berinteraksi.</p>
                    <div class="card-meta">
                        <span>6 Oktober 2025</span> • <span><strong>Andika Dwi Ilyasa</strong></span>
                    </div>
                </div>
                <a href="apa-itu-atribut-entitas-dan-relasi.html" class="card-link">Baca Selengkapnya</a>
            </div>

            <!-- ARTIKEL 6 (BARU): Instalasi MySQL -->
            <div class="article-card">
                <div class="card-content">
                    <h3>Tatacara Instalasi DBMS (MySQL)</h3>
                    <p>Panduan praktis menginstal MySQL melalui Laragon (Versi 6.0.0) untuk lingkungan pengembangan yang mudah dan gratis.</p>
                    <div class="card-meta">
                        <span>7 Oktober 2025</span> • <span><strong>Andika Dwi Ilyasa</strong></span>
                    </div>
                </div>
                <a href="tatacara-install-mysql.html" class="card-link">Baca Selengkapnya</a>
            </div>

        </div>

    </div>

    <footer>
        <!-- Footer diperbarui dengan domain baru -->
        © 2025 ubpkarawang2124416255201254.Domain. Semua hak cipta dilindungi.
    </footer>

</body>
</html>
